{
  "name": "sample1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "pug": "^3.0.0",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  }
}
